{
  "name": "webpack-ftp-upload-plugin-new",
  "version": "1.1.0",
  "description": "A webpack ftp upload plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wepback",
    "plugin",
    "ftp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chameleon2die4/webpack-ftp-upload-plugin.git"
  },
  "homepage": "https://github.com/Chameleon2die4/webpack-ftp-upload-plugin.git",
  "author": "tgxh",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "scp2": "^0.5.0"
  }
}
